<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.07 at 05:24:21 PM ICT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.sonic.aoeleague.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="aoeLeague">
      <jaxb:class ref="com.sonic.aoeleague.model.AoeLeague"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~player">
      <jaxb:class ref="com.sonic.aoeleague.model.Player"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~history">
      <jaxb:class ref="com.sonic.aoeleague.model.History"/>
    </jaxb:bindings>
    <jaxb:bindings scd="updateLogData">
      <jaxb:class ref="com.sonic.aoeleague.model.UpdateLogData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~updateLog">
      <jaxb:class ref="com.sonic.aoeleague.model.UpdateLog"/>
    </jaxb:bindings>
    <jaxb:bindings scd="graphData">
      <jaxb:class ref="com.sonic.aoeleague.model.GraphData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~newbieGraph">
      <jaxb:class ref="com.sonic.aoeleague.model.NewbieGraph"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~nickName">
      <jaxb:class ref="com.sonic.aoeleague.model.NickName"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~aoeRequest">
      <jaxb:class ref="com.sonic.aoeleague.model.AoeRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~match">
      <jaxb:class ref="com.sonic.aoeleague.model.Match"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~playerInfo">
      <jaxb:class ref="com.sonic.aoeleague.model.PlayerInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~playerAnalysis">
      <jaxb:class ref="com.sonic.aoeleague.model.PlayerAnalysis"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~aoeResponse">
      <jaxb:class ref="com.sonic.aoeleague.model.AoeResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~team">
      <jaxb:class ref="com.sonic.aoeleague.model.Team"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~newbieGraphElement">
      <jaxb:class ref="com.sonic.aoeleague.model.NewbieGraphElement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~updatePlayer">
      <jaxb:class ref="com.sonic.aoeleague.model.UpdatePlayer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~updatePlayerInfo">
      <jaxb:class ref="com.sonic.aoeleague.model.UpdatePlayerInfo"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

